# karaoke-app

./: ..gitignore.un~  .README.md.un~  .gitignore  .gitignore~  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sielotech/karaokeapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sielotech/karaokeapp/database/dao/: SongDaoTest.kt
app/src/androidTest/java/com/sielotech/karaokeapp/hilt-test/: HiltTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sielotech/karaokeapp/: AppModule.kt  KaraokeApp.kt  MainActivity.kt
app/src/main/java/com/sielotech/karaokeapp/activity/: KActivity.kt  MainActivity.kt
app/src/main/java/com/sielotech/karaokeapp/activity/auth/: AuthenticationActivity.kt  AuthenticationUI.kt  AuthenticationViewModel.kt
app/src/main/java/com/sielotech/karaokeapp/activity/karaoke/: KaraokeUI.kt  KaraokeViewModel.kt  Lyrics.kt
app/src/main/java/com/sielotech/karaokeapp/activity/main/: KaraokeRecyclerViewAdapter.kt  KaraokeUI.kt  KaraokeViewModel.kt  Lyrics.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sielotech/karaokeapp/activity/new_song/: NewSongActivity.kt  NewSongActivityViewModel.kt  NewSongUI.kt  NewSongViewModel.kt
app/src/main/java/com/sielotech/karaokeapp/api/: ApiModule.kt  FuriganaApiHelper.kt  FuriganaApiService.kt  FuriganaRepository.kt
app/src/main/java/com/sielotech/karaokeapp/auth/: AuthenticationDataSource.kt  AuthenticationModule.kt  AuthenticationRepository.kt
app/src/main/java/com/sielotech/karaokeapp/database/: DatabaseModule.kt  KDatabase.kt  LocalSongsDataSource.kt  RemoteNewsDataSource.kt  RemoteSongsDataSource.kt  SongsRepository.kt
app/src/main/java/com/sielotech/karaokeapp/database/dao/: Song.kt  SongDao.kt
app/src/main/java/com/sielotech/karaokeapp/database/entity/: Song.kt  SongDao.kt
app/src/main/java/com/sielotech/karaokeapp/hilt/: CoroutineModule.kt
app/src/main/java/com/sielotech/karaokeapp/preferences/: PreferencesModule.kt  PreferencesRepository.kt
app/src/main/java/com/sielotech/karaokeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_new_song.xml  karaoke_recycler_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sielotech/karaokeapp/: ExampleUnitTest.kt
app/src/test/java/com/sielotech/karaokeapp/activity/karaoke/: KaraokeViewModelTest.kt
app/src/test/java/com/sielotech/karaokeapp/database/: LocalSongsDataSourceTest.kt  RemoteSongsDataSourceTest.kt  SongsRepositoryTest.kt
documentazione/: documentazione.docx  presentazione.pptx
gradle/wrapper/: gradle-wrapper.properties
