<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/outer_padding"
    android:animateLayoutChanges="true"
    >

    <TextView
        android:id="@+id/jap_text_view"
        style="?textAppearanceBody1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paste the japanese lyrics:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/japanese_edit_text"
        />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/japanese_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/jap_text_view"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/jap_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="jap_text_view, japanese_edit_text" />

    <TextView
        android:id="@+id/trans_text_view"
        style="?textAppearanceBody1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paste the translated lyrics:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/japanese_edit_text"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/trans_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/trans_text_view"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/trans_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="trans_text_view, trans_edit_text" />

    <TextView
        android:id="@+id/title_text_view"
        style="?textAppearanceBody1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert the song title:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/japanese_edit_text"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/trans_text_view"
        />

    <TextView
        android:id="@+id/url_text_view"
        style="?textAppearanceBody1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_text_padding"
        android:text="Paste a YouTube url of the song:"
        app:layout_constraintTop_toBottomOf="@id/title_edit_text"
        app:layout_constraintBottom_toTopOf="@id/url_edit_text"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/url_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/url_text_view"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/title_url_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="title_text_view, title_edit_text,
        url_text_view, url_edit_text" />

    <Button
        android:id="@+id/back_button"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_text_padding"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/next_button"
        tools:layout_editor_absoluteX="24dp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>